# CashReceipt

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/com/arindom/cashrecipt/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/arindom/cashrecipt/screens/: ReceiptDetailsScreenTest.kt
app/src/androidTest/java/com/arindom/cashrecipt/util/: fargament.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/arindom/cashrecipt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindom/cashrecipt/: CashReceiptApplication.kt  MainActivity.kt
app/src/main/java/com/arindom/cashrecipt/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/arindom/cashrecipt/exception/: Exceptions.kt
app/src/main/java/com/arindom/cashrecipt/network/: CashReceiptService.kt  FakeCashReceiptServiceImpl.kt  ResultStates.kt
app/src/main/java/com/arindom/cashrecipt/network/responses/: CashReceipt.kt  ReceiptDetailsLayout.kt
app/src/main/java/com/arindom/cashrecipt/views/: CashReceiptViewModel.kt  Listener.kt  UIState.kt
app/src/main/java/com/arindom/cashrecipt/views/screens/details/: ReceiptDetailsScreen.kt  ReceiptDetailsScreenViewModel.kt
app/src/main/java/com/arindom/cashrecipt/views/screens/detailstab/: CashDetailsTabletScreen.kt  CashReceiptTabletViewModel.kt
app/src/main/java/com/arindom/cashrecipt/views/screens/main/: CashReceiptListScreen.kt
app/src/main/java/com/arindom/cashrecipt/views/util/: DomainMapper.kt  ScreenLayouts.kt
app/src/main/java/com/arindom/cashrecipt/views/widgets/productinfo/: ProductInfoFragment.kt  ProductInfoViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/arindom/cashrecipt/views/widgets/receiptdetails/: ReceiptDetailsFragment.kt  ReceiptDetailsViewModel.kt  ReceiptDetailsWidgetViewModel.kt
app/src/main/java/com/arindom/cashrecipt/views/widgets/receiptlist/: ReceiptListAdapter.kt  ReceiptListFragment.kt  ReceiptListViewModel.kt
app/src/main/java/com/arindom/cashrecipt/views/widgets/recieptsummary/: ReceiptSummary.kt  ReceiptSummaryFragment.kt  ReceiptSummaryViewModel.kt
app/src/main/java/com/arindom/cashrecipt/views/widgets/userdetails/: UserDetails.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cashreceipt_details.xml  fragment_cashreceipt_list.xml  fragment_details_tablet.xml  item_product_details.xml  item_receipt_details.xml  item_receipt_list.xml  widget_product_info.xml  widget_receipt_details.xml  widget_receipt_list.xml  widget_receipt_summary.xml  widget_user_details.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml  main_graph_tablet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arindom/cashrecipt/: CashReceiptTestSetup.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/arindom/cashrecipt/models/: ReceiptSummaryTest.kt  UserDetailsTest.kt
app/src/test/java/com/arindom/cashrecipt/network/: CashReceiptApiTest.kt  CashReceiptListApiTest.kt
app/src/test/java/com/arindom/cashrecipt/viewmodels/: CashReceiptTabletViewModelTest.kt  ProductInfoViewModelTest.kt  ReceiptDetailsScreenViewModelTest.kt  ReceiptDetailsViewModelTest.kt  ReceiptDetailsWidgetViewModelTest.kt  ReceiptListViewModelTesting.kt  ReceiptSummaryViewModelTest.kt  UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
