// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.2"
        hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.deps = [
        kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlinCore               : 'androidx.core:core-ktx:1.3.2',
        androidAppCompat         : 'androidx.appcompat:appcompat:1.2.0',
        androidMaterialDesign    : 'com.google.android.material:material:1.3.0',
        androidConstraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
        coroutines               : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
        activityExtentions       : "androidx.activity:activity-ktx:1.1.0",
        lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
        navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
        navigationUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",
        gson                     : 'com.google.code.gson:gson:2.8.6',
        hilt                     : "com.google.dagger:hilt-android:$hilt_version",

        kapt                     : "com.google.dagger:hilt-compiler:$hilt_version",
        junit4                   : 'junit:junit:4.+',
        androidTestImplementation: 'androidx.test.ext:junit:1.1.2',
        androidTestEspresso      : 'androidx.test.espresso:espresso-core:3.3.0',
]

task clean(type: Delete) {
    delete rootProject.buildDir
}