plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.arindom.cashrecipt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.kotlinStdlib
    implementation deps.kotlinCore
    implementation deps.androidAppCompat
    implementation deps.androidMaterialDesign
    implementation deps.androidConstraintLayout
    implementation deps.coroutinesCore
    implementation deps.coroutinesAndroid
    implementation deps.activityExtentions
    implementation deps.lifecycleLiveData
    implementation deps.navigationFragment
    implementation deps.navigationUi
    implementation deps.gson
    implementation deps.hilt

    testImplementation deps.junit4 //unitTest
    testImplementation deps.mockkTest //unitTest
    testImplementation deps.coreTesting
    testImplementation deps.coroutineTestScheduler
    androidTestImplementation deps.androidTestJunit //instrumentation
    androidTestImplementation deps.androidTestMockk //instrumentation
    androidTestImplementation deps.androidTestEspresso
    androidTestImplementation deps.hiltAndroidTestImpl
    kaptAndroidTest deps.kaptHiltAndroidText
    debugImplementation(deps.fragmentDebugImpl)
    kapt deps.kaptHiltTest
}